.form-page {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background: linear-gradient(to right, #fff3e0, #ffe0b2);
  }
  
  .form-wrapper {
    width: 100%;
    max-width: 600px;
    padding: 2rem 2.5rem;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.85);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  }
  
  .form-title {
    font-size: 2rem;
    text-align: center;
    color: #e65100;
    margin-bottom: 1.5rem;
  }
  
  .form-grid {
    display: grid;
    gap: 1rem;
  }
  
  .form-grid label {
    font-weight: 600;
    color: #444;
  }
  
  .form-grid input,
  .form-grid select {
    padding: 0.6rem 0.8rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #fff;
    transition: border 0.2s ease;
  }
  
  .form-grid input:focus,
  .form-grid select:focus {
    border-color: #f57c00;
    outline: none;
  }
  
  .btn.gradient-btn {
    background: linear-gradient(to right, #ffa726, #fb8c00);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.75rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .btn.gradient-btn:hover {
    background: linear-gradient(to right, #fb8c00, #ffa726);
  }
  