/* styles/Login.css */
.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 1rem;
    background-color: #fff3e0;
    min-height: 100vh;
  }
  
  .login-wrapper {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    max-width: 400px;
    width: 100%;
  }
  
  .login-title {
    text-align: center;
    margin-bottom: 2rem;
    color: #f57c00;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .login-form input {
    padding: 0.7rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .submit-btn {
    background-color: #f57c00;
    color: white;
    border: none;
    padding: 0.7rem;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background-color: #ef6c00;
  }