/* styles/App.css */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom right, #f9f9f9, #ffffff);
  color: #333;
}

.app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffffd9;
  backdrop-filter: blur(8px);
  padding: 1rem 2rem;
  border-radius: 12px;
  margin: 1rem auto;
}

.logo {
  font-size: 1.6rem;
  font-weight: bold;
  color: #ff6f00;
  cursor: pointer;
}

.nav-links {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login {
  background: transparent;
  border: 2px solid #ff6f00;
  color: #ff6f00;
}

.signup {
  background: #ff6f00;
  color: white;
}

.hero {
  text-align: center;
  padding: 3rem 1rem;
  background: #ffe0b2;
  border-radius: 16px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
  margin-top: 1rem;
}

.enhanced-hero h1 {
  font-size: 2.5rem;
  color: #e65100;
}

.enhanced-hero p {
  font-size: 1.2rem;
  color: #6d4c41;
}

.gradient-btn {
  background: linear-gradient(to right, #ff9800, #f57c00);
  color: white;
  border: none;
  padding: 0.7rem;
  border-radius: 30px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
}

.gradient-btn:hover {
  background: linear-gradient(to right, #f57c00, #ef6c00);
}

.shadow {
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.glass-box {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(12px);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
}

.form-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to bottom right, #fff3e0, #ffffff);
}

.form-wrapper {
  width: 100%;
  max-width: 480px;
}

.form-title {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #ff6f00;
}

.form-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-grid input,
.form-grid select {
  padding: 0.7rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    gap: 1rem;
  }

  .hero {
    padding: 2rem 1rem;
  }

  .form-wrapper {
    padding: 1rem;
  }
}
